<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Repositories</title><link rel="stylesheet" type="text/css" href="policy.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="home" href="index.html" title="Debian GIS Policy" /><link rel="up" href="index.html" title="Debian GIS Policy" /><link rel="prev" href="index.html" title="Debian GIS Policy" /><link rel="next" href="packaging.html" title="Packaging" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Repositories</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="packaging.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="repositories"></a>Repositories</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="repositories.html#source">Give me the source!</a></span></dt><dt><span class="sect2"><a href="repositories.html#ssh-tips">SSH tips</a></span></dt><dt><span class="sect2"><a href="repositories.html#git-repository">Git repository</a></span></dt><dd><dl><dt><span class="sect3"><a href="repositories.html#git-branches">Common Git branches</a></span></dt><dt><span class="sect3"><a href="repositories.html#other-git-branches">Other Git branches</a></span></dt><dt><span class="sect3"><a href="repositories.html#git-tags">Tags for upstream and package releases</a></span></dt><dt><span class="sect3"><a href="repositories.html#git-upstream-repositories">Upstream Git repositories</a></span></dt></dl></dd></dl></div><p>
      We use Git repositories, hosted by Debian.
      You can have a look at the repositories through the
      <a class="ulink" href="https://salsa.debian.org/debian-gis-team" target="_top">web interface</a>.
    </p><p>
      The Git repository is the primary location for our source packages these
      days.
    </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="source"></a>Give me the source!</h3></div></div></div><p>
        To check the sources of a package (referred as
        <em class="replaceable"><code>&lt;package&gt;</code></em> below) in our repositories,
        use the <span class="command"><strong>debcheckout</strong></span> command, from the
        <a class="ulink" href="https://tracker.debian.org/pkg/devscripts" target="_top">devscripts</a>
        package.
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              If the package is already in the archive:
</p><pre class="programlisting">
<span class="command"><strong>debcheckout</strong></span> <code class="option">--git-track <em class="replaceable"><code>'*'</code></em></code> <em class="replaceable"><code>&lt;package&gt;</code></em>
</pre><p>
            </p></li><li class="listitem"><p>
              For draft packages that are only on Salsa:
</p><pre class="programlisting">
<span class="command"><strong>debcheckout</strong></span> <code class="option">--git-track <em class="replaceable"><code>'*'</code></em></code> https://salsa.debian.org/debian-gis-team/<em class="replaceable"><code>&lt;package&gt;</code></em>.git
</pre><p>
            </p></li></ul></div><p>
      </p><p>
        You can configure Git to use SSH only for <code class="literal">push</code>
        actions, by changing the URL:
</p><pre class="programlisting">
<span class="command"><strong>git remote set-url</strong></span> <code class="option">--push</code> origin git@salsa.debian.org:debian-gis-team/<em class="replaceable"><code>&lt;package&gt;</code></em>.git
</pre><p>
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="ssh-tips"></a>SSH tips</h3></div></div></div><p><a id="ssh-add"></a>
        You can avoid typing your SSH password again and again using the
        <span class="command"><strong>ssh-add</strong></span> command.
        On remote connections the SSH agent needs to be enabled with the
        command <span class="command"><strong>eval</strong></span>
        <code class="option">$(</code><span class="command"><strong>ssh-agent</strong></span><code class="option">)</code>.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="git-repository"></a>Git repository</h3></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect3"><a href="repositories.html#git-branches">Common Git branches</a></span></dt><dt><span class="sect3"><a href="repositories.html#other-git-branches">Other Git branches</a></span></dt><dt><span class="sect3"><a href="repositories.html#git-tags">Tags for upstream and package releases</a></span></dt><dt><span class="sect3"><a href="repositories.html#git-upstream-repositories">Upstream Git repositories</a></span></dt></dl></div><p>
        The namespace on Salsa that contains the Git repositories
        (<code class="filename">debian-gis-team</code>)
        uses as flat hierarchy for packages and related Debian GIS repositories.
      </p><p>
        There is no mandated layout for the package repositories, the following
        layout is recommended though.
      </p><p>
</p><pre class="programlisting">
debian-gis-team/
 ├ <em class="replaceable"><code>&lt;package-A&gt;</code></em>.git
 │  ├ master
 │  │  ├ <em class="replaceable"><code>&lt;upstream sources&gt;</code></em>
 │  │  └ debian/
 │  ├ pristine-tar
 │  └ upstream
 ├ <em class="replaceable"><code>&lt;package-B&gt;</code></em>.git
 │  ├ master
 │  │  ├ <em class="replaceable"><code>&lt;upstream sources&gt;</code></em>
 │  │  └ debian/
 │  ├ wheezy
 │  │  ├ <em class="replaceable"><code>&lt;upstream sources&gt;</code></em>
 │  │  └ debian/
 │  ├ ubuntu/quantal
 │  │  ├ <em class="replaceable"><code>&lt;upstream sources&gt;</code></em>
 │  │  └ debian/
 │  ├ pristine-tar
 │  └ upstream
 ┆
 └ debian-gis-team.pages.debian.net.git
    └ master
</pre><p>
      </p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="git-branches"></a>Common Git branches</h4></div></div></div><p>
          Most of our packages using Git are managed
          following the standard layout of the
          <span class="command"><strong>git-buildpackage</strong></span> helper.
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              The <code class="literal">master</code> branch contains the full source package.
            </p><p>
              Upstream sources are merged with Debian-specific changes in the
              <code class="literal">master</code> branch, which is the usual place to work in.
            </p></li><li class="listitem"><p>
              The <code class="literal">pristine-tar</code> branch contains the data necessary
              to recreate an original tarball from the repository with a
              reproducible checksum.
            </p><p>
              The data needed to regenerate original source tarballs from the
              <code class="literal">upstream</code> branch are kept with the help of the
              <span class="command"><strong>pristine-tar</strong></span> tool in the
              <code class="literal">pristine-tar</code> branch.
            </p></li><li class="listitem"><p>
              The <code class="literal">upstream</code> branch contains the upstream source,
              after repacking when necessary (non-free files, large convenience code
              copies, …).
            </p><p>
              Upstream sources are kept (in plain, uncompressed form) in the
              <code class="literal">upstream</code> branch.
            </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="other-git-branches"></a>Other Git branches</h4></div></div></div><p>
          Changes uploaded to other distributions than Debian
          <code class="literal">unstable</code> can be stored in other branches,
          named for instance <code class="literal">experimental</code>,
          <code class="literal">bookworm</code>, etc.
        </p><p>
          This is useful in case updates to packages in Debian
          <code class="literal">stable</code> are made and the <code class="literal">master</code>
          branch already uses a newer upstream release.
          Using dedicated branches for the older version in Debian named after
          the release codename is recommended.
        </p><p>
          Packaging for the
          <a class="link" href="packaging.html#ubuntugis-ppa" title="PPA for Ubuntu by UbuntuGIS">UbuntuGIS PPA</a> is encouraged to
          be stored in Ubuntu release specific branches such as
          <code class="literal">ubuntu/trusty</code>,
          <code class="literal">ubuntu/xenial</code>, etc.
        </p><p>
          Likewise packaging for
          <a class="link" href="packaging.html#derivatives" title="Derivatives working together with Debian GIS">other derivatives</a>
          can be maintained in the Debian GIS git repository in derivative
          specific branches.
          OSGeo-Live for example can use branches such as
          <code class="literal">osgeo/9.5</code>,
          <code class="literal">osgeo/10.0</code>, etc.
        </p><p>
          Using UbuntuGIS and derivative release specific branches assist
          collaboration between Debian GIS and the UbuntuGIS and derivative
          teams.
          Changes from Debian or Ubuntu can be merged or cherry picked from
          their respective branches without needing to obtain the source
          packages to manually merge the changes from.
        </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="git-tags"></a>Tags for upstream and package releases</h4></div></div></div><p>
          The tagging convention used for upstream and package releases
          follows the defaults of <span class="command"><strong>git-buildpackage</strong></span>.
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">upstream/<em class="replaceable"><code>&lt;upstreamversion&gt;</code></em></code>
              for upstream releases, e.g.
              <code class="literal">upstream/1.2.0</code>
            </p></li><li class="listitem"><p>
              <code class="literal">debian/<em class="replaceable"><code>&lt;debianversion&gt;</code></em></code>
              for Debian releases, e.g.
              <code class="literal">debian/1.2.0-1</code>
            </p></li></ul></div><p>
          Tags for package releases targeting derivative distributions use
          a distribution specific prefix followed by the package version
          separated by a <code class="literal">/</code> character:
        </p><p>
          <code class="literal"><em class="replaceable"><code>&lt;distribution&gt;</code></em>/<em class="replaceable"><code>&lt;package_version&gt;</code></em></code>
        </p><p>
          Examples of the tagging convention for known derivatives:
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <code class="literal">ubuntu/<em class="replaceable"><code>&lt;debian_version&gt;</code></em>~<em class="replaceable"><code>&lt;ubuntu_codename&gt;&lt;revision_number&gt;</code></em></code>
                for UbuntuGIS backports based on the Debian GIS packaging, e.g.
                <code class="literal">ubuntu/1.2.0-1~trusty1</code>
              </p></li><li class="listitem"><p>
                <code class="literal">osgeo/<em class="replaceable"><code>&lt;debian_version&gt;</code></em>~<em class="replaceable"><code>&lt;ubuntu_codename&gt;&lt;revision_number&gt;</code></em></code>
                for OSGeo-Live releases and backports based on the Debian GIS packaging, e.g.
                <code class="literal">osgeo/1.2.0-1~xenial1</code>
              </p></li></ul></div><p>
        </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="git-upstream-repositories"></a>Upstream Git repositories</h4></div></div></div><p>
          For some projects, like the ones hosted on
          <a class="ulink" href="https://github.com" target="_top">GitHub</a> or
          <a class="ulink" href="https://gitlab.com" target="_top">GitLab</a>,
          it may be easier to forward changes made in the Debian package
          if this one is itself mirrored on the same platform, as a clone.
          In that case, the layouts may vary from package to package,
          and the branch that contains the Debian work will probably not be
          the master one. If it is not the
          <a class="link" href="packaging.html#git-change-default-branch" title="To change the default branch">default branch</a>,
          it must be indicated in the <a class="link" href="policy.html#vcs-url" title="Vcs-Git and Vcs-Browser">VCS URL</a>
          with the <code class="option">-b</code> option.
        </p><p>
          Even when you are not using <span class="command"><strong>git-buildpackage</strong></span>,
          please include a
          <a class="link" href="policy.html#debian-gbp.conf" title="debian/gbp.conf"><code class="filename">debian/gbp.conf</code></a>,
          to document the layout of the repository.
        </p><p>
          When working with upstream Git repositories, it's convenient to have
          the upstream repository configured as a Git remote called
          <code class="literal">upstream</code>.
          Fetching the upstream commit history into the package repository
          allows among others per commit reviews of new upstream releases,
          and reading extended commit messages.
        </p><p>
          When the upstream Git repository is not configured as a remote in the
          Debian GIS Git repository on Salsa, you may not want to push the
          upstream tags, because the referenced commits only exist in the
          upstream Git repository.
        </p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="packaging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Debian GIS Policy </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Packaging</td></tr></table></div></body></html>